book=# INSERT INTO countries (country_code, country_name)
book-# VALUES('zg', 'CHINA');
INSERT 0 1
book=# SELECT * FROM countries
book-# ;
 country_code |  country_name
--------------+----------------
 us           | United States
 mx           | Mexico
 au           | Australia
 gb           | United Kingdom
 de           | Germany
 zg           | CHINA
(6 行记录)
book=# INSERT INTO cities (name, postal_code, country_code)
book-# VALUES('ShenZhen', '518000', 'zg');
INSERT 0 1
book=# SELECT * FROM cities;
   name   | postal_code | country_code
----------+-------------+--------------
 Potland  | 97205       | us
 ShenZhen | 518000      | zg
(2 行记录)
book=# INSERT INTO events (title, starts, ends, venue_id)
book-# VALUES ('Moby', '2012-02-06 21:00', '2010-02-06 23:00',(
book(# SELECT venue_id
book(# FROM venues
book(# WHERE name = 'Crystal Ballroom'));
INSERT 0 1
book=# SELECT * FROM venues
book-# ;
 venue_id |       name       | street_address |  type   | postal_code | country_code | active
----------+------------------+----------------+---------+-------------+--------------+--------
        1 | Crystal Ballroom |                | public  | 97205       | us           | t
        2 | Voodoo Donutes   |                | public  | 97205       | us           | t
(2 行记录)
book=# SELECT * FROM events;
 event_id |      title      |       starts        |         ends         | venue_id
----------+-----------------+---------------------+----------------------+----------
        1 | LARP Club       | 2012-02-15 17:30:00 | 2012-02-15 19:30:30  |        2
        2 | April Fools Day | 2012-04-01 00:00:00 | 2012-04-01 23:59:00  |
        3 | Christmas Day   | 2012-12-25 00:00:00 | 2012-12-25 23:59:00  |
        4 | Moby            | 2012-02-06 21:00    | 2010-02-06 23:00     |        1
(4 行记录)
book=# INSERT INTO events(title, starts, ends, venue_id)
book-# VALUES ('Wedding', '2012-02-26 21:00:00', '2012-02-26 23:00:00', (
book(# SELECT venue_id FROM venues WHERE name = 'Voodoo Donuts'));
INSERT 0 1
book=# INSERT INTO venues (name, postal_code, country_code)
book-# VALUES ('My Places', '518000', 'zg');
INSERT 0 1
book=# INSERT INTO events(title, starts, ends, venue_id)
book=# SELECT * FROM events;
 event_id |      title      |       starts        |         ends         | venue_id
----------+-----------------+---------------------+----------------------+----------
        1 | LARP Club       | 2012-02-15 17:30:00 | 2012-02-15 19:30:30  |        2
        2 | April Fools Day | 2012-04-01 00:00:00 | 2012-04-01 23:59:00  |
        3 | Christmas Day   | 2012-12-25 00:00:00 | 2012-12-25 23:59:00  |
        4 | Moby            | 2012-02-06 21:00    | 2010-02-06 23:00     |        1
        5 | Wedding         | 2012-02-26 21:00:00 | 2012-02-26 23:00:00  |
        6 | Dinner with Mom | 2012-02-26 18:00:00 | 2012-02-26 20:30:00  |        3
(6 行记录)
book-# VALUES ('Dinner with Mom', '2012-02-26 18:00:00', '2012-02-26 20:30:00', (
book(# SELECT venue_id FROM venues WHERE name = 'My Places'));
INSERT 0 1
book=# INSERT INTO events (title, starts, ends)
book-# VALUES ('Valentine''s Day', '2012-02-14 00:00:00', '2012-02-14 23:59:00');
INSERT 0 1
book=#
book=# SELECT count(title)
book-# FROM events
book-# WHERE title LIKE '%Day%';
 count
-------
     3
(1 行记录)
book=# SELECT min (starts), max (ends)
book-# FROM events INNER JOIN venues
book-# ON events.venue_id = venues.venue_id
book-# WHERE venues.name = 'Crystal Ballroom';
       min        |       max
------------------+------------------
 2012-02-06 21:00 | 2010-02-06 23:00
(1 行记录)

